#  illustrate examples of list comprehension in python

# 1) print square of natural number 1 to 10
lis=[]
for i in range(1,11):
     lis.append(i*i)

print(lis)
 
 """********************************************************************************"""
 
# 2) count number of 6 between 1 to 100
count=0
for i in range(1,101):
   if i%10==6:
      count=count+1
   i=i/10
   if i%10==6:
      count=count+1
        
print(count)

"""********************************************************************************"""

# 3) count no of spaces in string
count=0
str=input(str)
for i in str:
    if i==' ':
       count=count+1
        
print(count)

"""********************************************************************************"""

# 4)  write table of 5
lis=[]
for i in range(1,11):
    lis.append(5*i)
    
print(lis)

"""********************************************************************************"""

# 5) find no between 1 to 1000 divisible by 2 and 5
lis=[]
for i in range(1,1001):
   if i%2==0 and i%5==0:
        lis.append(i)
        
print(lis)
